# weather-data-collector

./: Dockerfile  README.md  docker-compose.yml  pom.xml
requests/: weather-collector-requests.http
src/main/java/com/github/almoskvin/: MetricsController.java  MetricsRepository.java  OperationResult.java  SensorController.java  SensorRepository.java  WeatherApplication.java  WeatherService.java
src/main/java/com/github/almoskvin/dto/: BaseResponse.java  ErrorResponse.java  MetricsRegistrationRequest.java  MetricsRequest.java  MetricsResponse.java  SensorRequest.java  SensorResponse.java
src/main/java/com/github/almoskvin/model/: Metrics.java  Sensor.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/github/almoskvin/: WeatherServiceTest.java
